.power-grid {
  --minimimun-column-width: 100px;
  --maximum-column-width: 1fr;
  --grid-body-margin: 1rem 0;
  --header-font-weight: 600;
  --header-font-size: 1.2rem;
  --grid-row-gap: 0.5rem 0;
}
.power-grid .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minimimun-column-width), var(--maximum-column-width)));
}
.power-grid ul {
  list-style: none;
}

.power-grid header {
  font-weight: var(--header-font-weight);
  font-size: var(--header-font-size);
  cursor: pointer;
}
.power-grid header .ASC {
  color: red;
}
.power-grid header .DESC {
  color: blue;
}

.power-grid nav.power-grid-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.power-grid nav.power-grid-filter ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.power-grid nav.power-grid-filter ul select {
  margin-left: 0.5rem;
}

.power-grid .power-grid-more-filters {
  display: grid;
  place-items: center;
  position: relative;
  isolation: isolate;
}
.power-grid .power-grid-more-filters aside {
  position: fixed;
  inset: 24%;
  padding: 1rem;
  z-index: 2;
  overflow: auto;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  backdrop-filter: blur(4px);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), 0 0 4px 100vh rgba(0, 0, 0, 0.36);
}
.power-grid .power-grid-more-filters aside nav {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.power-grid .power-grid-more-filters aside nav::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: gray;
  bottom: 0;
}
.power-grid .power-grid-more-filters aside nav p {
  font-weight: 600;
  font-size: 1.5rem;
}
.power-grid .power-grid-more-filters aside nav i {
  font-size: 2rem;
  display: grid;
  place-items: center;
  min-height: 48px;
  min-width: 48px;
  cursor: pointer;
}

.power-grid main {
  margin: var(--grid-body-margin);
}
.power-grid main .row {
  margin: var(--grid-row-gap);
}

.power-grid footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-standard);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=PowerGrid.css.map */
