div.power-grid-demo {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: var(--spacing-standard);

  & > * {
    padding-inline: var(--spacing-standard);
  }

  & > nav {
    padding: var(--spacing-micro) var(--spacing-standard);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--nav-bar-color);
  }

  aside.event-info {
    * + * {
      margin: 1rem 0;
    }
  }
}

